# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtsp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cpp\vs_code\rtsp\out\build\x64-Debug && H:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target rtsp


#############################################
# Order-only phony target for rtsp

build cmake_object_order_depends_target_rtsp_Debug: phony || CMakeFiles\rtsp.dir

build CMakeFiles\rtsp.dir\src\xop\AACSource.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\AACSource.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\xop\DigestAuthentication.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\DigestAuthentication.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\xop\G711ASource.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\G711ASource.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\xop\H264Parser.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\H264Parser.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\xop\H264Source.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\H264Source.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\xop\H265Source.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\H265Source.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\xop\MediaSession.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\MediaSession.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\xop\RtpConnection.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\RtpConnection.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\xop\RtspConnection.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\RtspConnection.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\xop\RtspMessage.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\RtspMessage.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\xop\RtspPusher.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\RtspPusher.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\xop\RtspServer.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\xop\RtspServer.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\xop
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\Acceptor.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\Acceptor.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\BufferReader.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\BufferReader.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\BufferWriter.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\BufferWriter.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\EpollTaskScheduler.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\EpollTaskScheduler.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\EventLoop.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\EventLoop.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\Logger.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\Logger.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\MemoryManager.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\MemoryManager.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\NetInterface.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\NetInterface.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\Pipe.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\Pipe.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\SelectTaskScheduler.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\SelectTaskScheduler.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\SocketUtil.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\SocketUtil.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\TaskScheduler.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\TaskScheduler.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\TcpConnection.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\TcpConnection.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\TcpServer.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\TcpServer.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\TcpSocket.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\TcpSocket.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\Timer.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\Timer.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\src\net\Timestamp.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\src\net\Timestamp.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

build CMakeFiles\rtsp.dir\rtsp_h264_file.cpp.obj: CXX_COMPILER__rtsp_Debug ..\..\..\rtsp_h264_file.cpp || cmake_object_order_depends_target_rtsp_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rtsp


#############################################
# Link the executable rtsp.exe

build rtsp.exe: CXX_EXECUTABLE_LINKER__rtsp_Debug CMakeFiles\rtsp.dir\src\xop\AACSource.cpp.obj CMakeFiles\rtsp.dir\src\xop\DigestAuthentication.cpp.obj CMakeFiles\rtsp.dir\src\xop\G711ASource.cpp.obj CMakeFiles\rtsp.dir\src\xop\H264Parser.cpp.obj CMakeFiles\rtsp.dir\src\xop\H264Source.cpp.obj CMakeFiles\rtsp.dir\src\xop\H265Source.cpp.obj CMakeFiles\rtsp.dir\src\xop\MediaSession.cpp.obj CMakeFiles\rtsp.dir\src\xop\RtpConnection.cpp.obj CMakeFiles\rtsp.dir\src\xop\RtspConnection.cpp.obj CMakeFiles\rtsp.dir\src\xop\RtspMessage.cpp.obj CMakeFiles\rtsp.dir\src\xop\RtspPusher.cpp.obj CMakeFiles\rtsp.dir\src\xop\RtspServer.cpp.obj CMakeFiles\rtsp.dir\src\net\Acceptor.cpp.obj CMakeFiles\rtsp.dir\src\net\BufferReader.cpp.obj CMakeFiles\rtsp.dir\src\net\BufferWriter.cpp.obj CMakeFiles\rtsp.dir\src\net\EpollTaskScheduler.cpp.obj CMakeFiles\rtsp.dir\src\net\EventLoop.cpp.obj CMakeFiles\rtsp.dir\src\net\Logger.cpp.obj CMakeFiles\rtsp.dir\src\net\MemoryManager.cpp.obj CMakeFiles\rtsp.dir\src\net\NetInterface.cpp.obj CMakeFiles\rtsp.dir\src\net\Pipe.cpp.obj CMakeFiles\rtsp.dir\src\net\SelectTaskScheduler.cpp.obj CMakeFiles\rtsp.dir\src\net\SocketUtil.cpp.obj CMakeFiles\rtsp.dir\src\net\TaskScheduler.cpp.obj CMakeFiles\rtsp.dir\src\net\TcpConnection.cpp.obj CMakeFiles\rtsp.dir\src\net\TcpServer.cpp.obj CMakeFiles\rtsp.dir\src\net\TcpSocket.cpp.obj CMakeFiles\rtsp.dir\src\net\Timer.cpp.obj CMakeFiles\rtsp.dir\src\net\Timestamp.cpp.obj CMakeFiles\rtsp.dir\rtsp_h264_file.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rtsp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_FILE = rtsp.exe
  TARGET_IMPLIB = rtsp.lib
  TARGET_PDB = rtsp.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cpp\vs_code\rtsp\out\build\x64-Debug && H:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\cpp\vs_code\rtsp -BF:\cpp\vs_code\rtsp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rtsp: phony rtsp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/cpp/vs_code/rtsp/out/build/x64-Debug

build all: phony rtsp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake H$:\software\visual_studio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
